# contact-management

./: DContact-Management  build.gradle  settings.gradle
api-gen/: api-spec.yml
src/main/java/com/contact/management/ContactManagement/: ContactManagementApplication.java  ContactManagerController.java  ContactManagerRepository.java  Contactdetails.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/contact/management/ContactManagement/: ContactManagementApplicationTests.java
